{
  "version": "2.1.0",
  "description": "OpenClaw-style memory system with backend SurrealDB integration",
  "license": "MIT",
  "type": "module",
  "main": "plugin.js",
  "exports": {
    ".": {
      "import": "./plugin.js"
    }
  },
  "bin": {
    "opencode-memory-plugin": "bin/install.cjs",
    "opencode-memory": "bin/cli.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csuwl/opencode-memory-plugin.git"
  },
  "keywords": [
    "opencode",
    "memory",
    "ai",
    "openclaw",
    "memory-plugin"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "better-sqlite3": "^11.7.0",
    "sqlite-vec": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.10.5",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.7.3"
  },
  "files": [
    "memory/",
    "lib/",
    "agents/",
    "scripts/",
    "bin/",
    "plugin.js",
    "index.js",
    "README.npm.md"
  ],
  "scripts": {
    "install": "node bin/install.cjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  }
}
